/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  -webkit-font-feature-settings: "liga" all, "calt" off;

  .syntax--function {
    // functions correct, methods wrong
    // color: #a0b;

    // methods correct, functions wrong
    color: #058B00;
  }

  .syntax--parameter {
    color: #0074E8;
  }

  .syntax--punctuation {
    color: #44494E;
  }

  // background-color: hsl(180, 24%, 12%);
}



// style UI elements inside atom-text-editor
atom-text-editor .cursor {
  // border-color: red;
}
