// These colors are specific to the theme. Do not use in a package!

// @very-light-gray: #c5c8c6;
// @light-gray: #969896;
// @gray: #373b41;
// @dark-gray: #282a2e;
// @very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@very-light-gray: #6e859d;
@light-gray: #343C45;
@gray: #242C33;
@dark-gray: #15181f;
@very-dark-gray: #11141a;

@light-orange : #D39C0D;
@blue : #3CAEE5;
@orange : #D4661C;
@red : #E55163;
@green : #59BE4D;
@purple : #E17BFE;
@light-gray-blue : #A0B1C5;
@special-gray : #2D333C;
@medium-blue : #1A4E74;
