// Config -----------------------------------
@syntax-hue:          220;

// Monochrome -----------------------------------
@mono-1:	#a8b5d1;
@mono-2:	#7992b4;
@mono-3:	#506686;

// Colors -----------------------------------
@hue-1: #9EC8E6;  // <- cyan somewhat
@hue-2: #7B6D9C;  // <- blue
@hue-3: #8B4B65;  // <- purple
@hue-4: #6EAA7F;  // <- green
@hue-5: #c98b7e;  // <- red
@hue-6: #E6BC9E;  // <- orange
@hue-7: #C8E69E;  // <- yellow

// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, 24%, 17%);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66%);
